libtty.so.1 libtty1 #MINVER#
 open_stream@Base 0.18
 tty_color_convert@Base 0.18
 tty_copy@Base 0.18
 tty_free@Base 0.18
 tty_init@Base 0.18
 tty_printf@Base 0.18
 tty_reset@Base 0.18
 tty_resize@Base 0.18
 tty_write@Base 0.18
 ttyrec_add_frame@Base 0.18
 ttyrec_free@Base 0.18
 ttyrec_init@Base 0.18
 ttyrec_load@Base 0.18
 ttyrec_next_frame@Base 0.18
 ttyrec_r_find_format@Base 0.18
 ttyrec_r_get_format_ext@Base 0.18
 ttyrec_r_get_format_name@Base 0.18
 ttyrec_r_play@Base 0.18
 ttyrec_save@Base 0.18
 ttyrec_seek@Base 0.18
 ttyrec_w_close@Base 0.18
 ttyrec_w_find_format@Base 0.18
 ttyrec_w_get_format_ext@Base 0.18
 ttyrec_w_get_format_name@Base 0.18
 ttyrec_w_open@Base 0.18
 ttyrec_w_write@Base 0.18
 vtvt_attach@Base 0.18
 vtvt_dump@Base 0.18
 vtvt_resize@Base 0.18
